<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>DIETS</key>
        <value>
            [
            {
            "id": 1,
            "name": "Lacto vegetariana"
            },
            {
            "id": 2,
            "name": "Ovo vegetariana"
            },
            {
            "id": 3,
            "name": "Ovo-lacto vegetariana"
            },
            {
            "id": 4,
            "name": "Pescetariana"
            },
            {
            "id": 5,
            "name": "Vegana"
            },
            {
            "id": 6,
            "name": "Vegetariana"
            },
            {
            "id": 7,
            "name": "Baja en carbohidratos"
            },
            {
            "id": 8,
            "name": "Mediterránea"
            },
            {
            "id": 9,
            "name": "Keto"
            },
            {
            "id": 10,
            "name": "Paleo"
            },
            {
            "id": 11,
            "name": "Sin lácteos"
            },
            {
            "id": 12,
            "name": "Sin gluten123"
            }
            ]
        </value>
    </entry>
    <entry>
        <key>EXCEPTIONS</key>
        <value>
            [
            {
            "id": 1,
            "name": "Alcohol"
            },
            {
            "id": 2,
            "name": "Cafeína"
            },
            {
            "id": 3,
            "name": "Crustáceos"
            },
            {
            "id": 4,
            "name": "Huevo"
            },
            {
            "id": 5,
            "name": "Pescado"
            },
            {
            "id": 6,
            "name": "Gluten"
            },
            {
            "id": 7,
            "name": "Maní"
            },
            {
            "id": 8,
            "name": "Leche"
            },
            {
            "id": 9,
            "name": "Moluscos"
            },
            {
            "id": 10,
            "name": "Mostaza"
            },
            {
            "id": 11,
            "name": "Sésamo"
            },
            {
            "id": 12,
            "name": "Soja"
            },
            {
            "id": 13,
            "name": "Ajo"
            },
            {
            "id": 14,
            "name": "Frutos secos"
            },
            {
            "id": 15,
            "name": "Trigo"
            },
            {
            "id": 16,
            "name": "Lactosa"
            },
            {
            "id": 16,
            "name": "Levadura"
            }
            ]
        </value>
    </entry>

    <entry>
        <key>OBJECTIVES</key>
        <value>
            [
            {
            "id": 1,
            "name": "Mejorar mis hábitos alimenticios"
            },
            {
            "id": 2,
            "name": "Planificar mis comidas"
            },
            {
            "id": 3,
            "name": "Compartir mis recetas"
            }
            ]
        </value>
    </entry>

    <entry>
        <key>VEGETABLES</key>
        <value>
            [
            {
            "id": 1,
            "name": "Tomate"
            },
            {
            "id": 2,
            "name": "Cebolla"
            }
            ]
        </value>
    </entry>
    <entry>
        <key>GRAINS</key>
        [
        {
        "id": 1,
        "name": "Arroz"
        },
        {
        "id": 2,
        "name": "Frijol"
        }
        ]
        <value>

        </value>
    </entry>
    <entry>
        <key>CONDIMENTS</key>
        [
        {
        "id": 1,
        "name": "Sal"
        },
        {
        "id": 2,
        "name": "Azúcar"
        }
        ]
        <value>

        </value>
    </entry>

</defaultsMap>