<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11151E">

    <!-- Fondo general -->

    <!-- Texto Próximamente en diagonal -->

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="700dp"
        android:layout_height="900dp"
        app:srcCompat="@drawable/planner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#11151E"
        android:gravity="center"
        android:rotation="0"
        android:text="PRÓXIMAMENTE"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
