<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_bg">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DomiGod"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintBottom_toTopOf="@+id/post_description"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hace 2h"
        android:textColor="#b3b3b3"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintBottom_toTopOf="@+id/post_description"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Por qué nadie me dijo que debo calentar el aceite antes de poner las papas? :("
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <ImageView
        android:id="@+id/icon_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/post_image"
        app:layout_constraintStart_toStartOf="@+id/post_description"
        app:srcCompat="@drawable/like_24px"
        />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/post_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/post_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        />


    <TextView
        android:id="@+id/post_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69"
        android:textColor="#b3b3b3"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/icon_like"
        app:layout_constraintBottom_toBottomOf="@+id/icon_like"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/post_likes"
        app:layout_constraintBottom_toBottomOf="@+id/post_likes"
        app:srcCompat="@drawable/comment_bubble_24px"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/post_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32"
        android:textColor="#b3b3b3"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/icon_comment"
        app:layout_constraintBottom_toBottomOf="@+id/icon_comment"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/post_comments"
        app:layout_constraintBottom_toBottomOf="@+id/post_comments"
        app:srcCompat="@drawable/send_24px"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/post_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19"
        android:textColor="#b3b3b3"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/icon_share"
        app:layout_constraintBottom_toBottomOf="@+id/icon_share"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
