<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="#11151E"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radio_button_custom_background"
        android:text=""
        android:textColor="#11151E"
        android:button="@null" />


    <TextView
        android:id="@+id/textViewStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Step Description"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
