<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8px"
    android:textAppearance="@style/TextAppearance.MealMate.Chip"
    android:textColor="#D6FC51"
    app:checkedIconTint="@color/black"
    app:chipBackgroundColor="@color/dark_bg"
    app:chipCornerRadius="20dp"
    app:chipEndPadding="15dp"
    app:chipIcon="@drawable/taza"
    app:chipIconTint="#D6FC51"
    app:chipIconVisible="true"
    app:chipStartPadding="15dp"
    app:chipStrokeColor="#D6FC51"
    app:chipStrokeWidth="2dp"
    app:closeIconStartPadding="0dp"
    app:iconEndPadding="0dp"
    app:rippleColor="#D6FC51"
    tools:text="Vegan" />

